{
	"name": "saas-booking-frontend",
	"version": "0.1.0",
	"description": "Mintworks example application frontend",
	"type": "module",
	"scripts": {
		"build": "cross-env NODE_ENV=production node esbuild.config.js build",
		"watch": "node esbuild.config.js watch",
		"typecheck": "tsc --noEmit",
		"lint": "biome lint --error-on-warnings .",
		"check": "biome check .",
		"format": "biome format --write ."
	},
	"license": "UNLICENSED",
	"dependencies": {
		"@mintworks/client": "workspace:*",
		"@tanstack/react-query": "^5.103.1",
		"react": "^19.3.0",
		"react-dom": "^19.3.0",
		"react-qr-code": "^2.2.0",
		"react-router-dom": "^7.18.4"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.14",
		"@tailwindcss/postcss": "^4.3.3",
		"@types/node": "^26.6.1",
		"@types/react": "^19.3.0",
		"@types/react-dom": "^19.3.0",
		"cross-env": "^10.1.0",
		"esbuild": "^0.28.2",
		"esbuild-style-plugin": "^1.6.3",
		"postcss": "^8.5.28",
		"tailwindcss": "^4.3.3",
		"typescript": "^7.0.2"
	}
}
