{
	"compilerOptions": {
		"target": "es2021",
		"module": "esnext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"jsx": "react-jsx",
		"strict": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"lib": ["es2021", "dom", "dom.iterable"],
		"rootDir": ".",
		"paths": { "~/*": ["./src/*"] }
	},
	"include": ["src", "custom.d.ts"]
}
